<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Ham</title>


    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="header">
    <div class="header-nav-container">
        <div class="container header-flex">

            <a href="" class="nav-links-header-logo">
                <div class="header-polygon">H</div>
                <span>the</span>
                <h1 class="aquamarine-text">HAM</h1></a>
            <nav class="header-nav">
                <a href="" class="nav-links">HOME</a>
                <a href="" class="nav-links">ABOUT</a>
                <a href="" class="nav-links">SKILLS</a>
                <a href="" class="nav-links">SERVICE</a>
                <a href="" class="nav-links">WORK</a>
                <a href="" class="nav-links">TESTIMONAL</a>
                <a href="" class="nav-links">BLOG</a>
                <a href="" class="nav-links">TEAM</a>
                <a href="" class="nav-links">CONTACT</a>
                <a href="" class="nav-links-icon"><i class="fas fa-search"></i></a>
            </nav>
        </div>
    </div>
    <h3 class="header-content uppercase">The Ham is <span class="aquamarine-text uppercase">Wordpress theme</span></h3>
    <h2 class="header-slogan uppercase">we are creative</h2>
    <h4 class="header-text uppercase">Just Buy And Enjoy These Awesome Features</h4>
    <div class="header-buttons">
        <a href="" class="header-buttons-green uppercase">EXPLORE NOW</a>
        <a href="" class="header-buttons-blue uppercase">purchase now</a></div>
</div>

<section class="cards">
    <div class="card-container card-container-bgDark"><img src="img/cards/click.png" alt="" class="card-photo">
        <p class="card-text aquamarine-text uppercase">Different theme option</p></div>
    <div class="card-container card-container-bgBright"><img src="img/cards/diamond.png" alt="" class="card-photo">
        <p class="card-text white-text uppercase">fully customizable</p></div>
    <div class="card-container card-container-bgDark"><img src="img/cards/light.png" alt="" class="card-photo">
        <p class="card-text aquamarine-text uppercase">unlimited support</p></div>
    <div class="card-container card-container-bgBright"><img src="img/cards/devices.png" alt="" class="card-photo">
        <p class="card-text white-text uppercase">responsive all device</p></div>
</section>

<div class="our-services container">
    <h3 class="section-header">Our Services</h3>
    <div class="tabs">
        <div class="tabs-btns"></div>
        <div class="tabs-content"></div>
    </div>
</div>

<section class="purchase">
    <h3 class="purchase-slogan uppercase aquamarine-text">Everything is ready. just buy and install now</h3>
    <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
        options for you</p>
    <a href="" class="purchase-button uppercase">purchase now</a>
</section>

<section class="our-aw">
    <div class="container">
        <h3 class="section-header">Our Amazing Work</h3>
        <div class="our-aw-tabs">
            <div class="our-aw-tabs-btns"></div>
            <div class="our-aw-tabs-content"></div>
        </div>
    </div>
</section>

<div class="breaking-news container">
    <h3 class="section-header">Breaking News</h3>
    <div class="breaking-news-wrapper">
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking1.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking2.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking3.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking4.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking5.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking6.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking7.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
        <a href="" class="breaking-news-items">
            <img src="img/breaking%20news/breaking8.png" alt="" class="breaking-news-items-photo">
            <h4 class="breaking-news-items-header">Amazing Blog Post</h4>
            <span class="breaking-news-items-text">By Admin</span>
            <span class="breaking-news-items-text">2 comments</span>
            <div class="breaking-news-items-date"><p class="breaking-news-items-date-text">12<br>Feb</p></div>
        </a>
    </div>
</div>

<div class="feedback-bgc">
    <section class="feedback container">
        <h2 class="feedback-header section-header">What People Say About theHam</h2>
        <svg class="feedback-quotes" version="1.1" xmlns="http://www.w3.org/2000/svg"
             xmlns:xlink="http://www.w3.org/1999/xlink" width="47" height="33">
            <defs/>
            <g>
                <path fill="rgb(24,207,171)" stroke="none" paint-order="stroke fill markers" fill-rule="evenodd"
                      d=" M 11.658462524414062 12.902642369270325 C 16.969093322753906 12.902642369270325 21.274131774902344 17.175750017166138 21.274131774902344 22.448463320732117 C 21.274131774902344 27.719524383544922 16.969093322753906 31.99304509162903 11.658462524414062 31.99304509162903 C 6.3479461669921875 31.99304509162903 2.04290771484375 27.719524383544922 2.04290771484375 22.448463320732117 C 2.04290771484375 22.448463320732117 1.9999923706054688 21.084125518798828 1.9999923706054688 21.084125518798828 C 1.9999923706054688 10.54117727279663 10.610069274902344 1.9937227964401245 21.231216430664062 1.9937227964401245 C 21.231216430664062 1.9937227964401245 21.231216430664062 7.447356462478638 21.231216430664062 7.447356462478638 C 17.56201171875 7.447356462478638 14.112419128417969 8.866218209266663 11.517929077148438 11.442474603652954 C 11.018508911132812 11.937733769416809 10.562690734863281 12.46603775024414 10.151618957519531 13.021190643310547 C 10.642570495605469 12.94518756866455 11.145767211914062 12.902642369270325 11.658462524414062 12.902642369270325 Z M 36.38433837890625 12.902642369270325 C 41.694854736328125 12.902642369270325 45.99989318847656 17.175750017166138 45.99989318847656 22.448463320732117 C 45.99989318847656 27.719524383544922 41.694854736328125 31.99304509162903 36.38433837890625 31.99304509162903 C 31.073822021484375 31.99304509162903 26.76866912841797 27.719524383544922 26.76866912841797 22.448463320732117 C 26.76866912841797 22.448463320732117 26.725753784179688 21.084125518798828 26.725753784179688 21.084125518798828 C 26.725753784179688 10.54117727279663 35.33594512939453 1.9937227964401245 45.95697784423828 1.9937227964401245 C 45.95697784423828 1.9937227964401245 45.95697784423828 7.447356462478638 45.95697784423828 7.447356462478638 C 42.28788757324219 7.447356462478638 38.838294982910156 8.866218209266663 36.243804931640625 11.442474603652954 C 35.74427032470703 11.937733769416809 35.28856658935547 12.46603775024414 34.87738037109375 13.021190643310547 C 35.368446350097656 12.94518756866455 35.87152862548828 12.902642369270325 36.38433837890625 12.902642369270325 Z"/>
            </g>
        </svg>
        <p class="carousel-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
            luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
            facilisis.</p>
        <section class="carousel-container">

            <div class="feedback-carousel-big">
                <div class="carousel-big-item">
                    <h3 class="carousel-name">FATIMA NASIBOVA</h3>
                    <p class="carousel-position">Network Administrator and Head of Cybersecurity</p>
                    <img src="img/feedback/f1-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">EMIN ALIZADE</h3>
                    <p class="carousel-position">FrontEnd Developer and Coordinator</p>
                    <img src="img/feedback/f2-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">VAGIF QULIYEV</h3>
                    <p class="carousel-position">BackEnd Developer and PR Manager</p>
                    <img src="img/feedback/f3-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">FATIMA KARIMLI</h3>
                    <p class="carousel-position">FrontEnd Developer and Art Designer</p>
                    <img src="img/feedback/f4-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">Rauf Rafizada</h3>
                    <p class="carousel-position">Full Stack C# developer</p>
                    <img src="img/feedback/f5-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">Ayyub Najafzade</h3>
                    <p class="carousel-position">CEO</p>
                    <img src="img/feedback/f6-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">FATIMA NASIBOVA</h3>
                    <p class="carousel-position">Network Administrator and Head of Cybersecurity</p>
                    <img src="img/feedback/f1-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">EMIN ALIZADE</h3>
                    <p class="carousel-position">FrontEnd Developer and Coordinator</p>
                    <img src="img/feedback/f2-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">VAGIF QULIYEV</h3>
                    <p class="carousel-position">BackEnd Developer and PR Manager</p>
                    <img src="img/feedback/f3-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">FATIMA KARIMLI</h3>
                    <p class="carousel-position">FrontEnd Developer and Art Designer</p>
                    <img src="img/feedback/f4-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">Rauf Rafizada</h3>
                    <p class="carousel-position">Full Stack C# developer</p>
                    <img src="img/feedback/f5-big.png" alt="" class="carousel-photo"></div>
                <div class="carousel-big-item">
                    <h3 class="carousel-name">Ayyub Najafzade</h3>
                    <p class="carousel-position">CEO</p>
                    <img src="img/feedback/f6-big.png" alt="" class="carousel-photo"></div>
            </div>

            <div class="feedback-carousel-little">
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f1.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f2.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f3.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f4.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f5.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f6.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f1.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f2.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f3.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f4.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f5.png" alt=""></div>
                <div class="carousel-little-item"><img class="carousel-little-photo" src="img/feedback/f6.png" alt=""></div>
            </div>
        </section>
    </section>

</div>

<footer class="footer">
    <p>&copy; Copyright 2015 <span class="aquamarine-text">theHam</span> | All Rights Reserved</p>
</footer>

<script src="js/jquery-3.4.1.min.js"></script>
<script src="slick/slick.js"></script>
<script src="js/carousel.js"></script>
<script src="js/script.js"></script>

</body>
</html>